# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../dig_volt.srcs/sources_1/new/ip/clk_wiz_0" \
"../../../../dig_volt.srcs/sources_1/new/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../dig_volt.srcs/sources_1/new/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../dig_volt.srcs/sources_1/new/adc.v" \
"../../../../dig_volt.srcs/sources_1/new/seg_dynamic/bcd_8421.v" \
"../../../../dig_volt.srcs/sources_1/new/char_display.v" \
"../../../../dig_volt.srcs/sources_1/new/font_rom_8¡Á16.v" \
"../../../../dig_volt.srcs/sources_1/new/freq.v" \
"../../../../dig_volt.srcs/sources_1/new/tft_ctrl.v" \
"../../../../dig_volt.srcs/sources_1/new/tft_pic_scope.v" \
"../../../../dig_volt.srcs/sources_1/new/top_scope.v" \
"../../../../dig_volt.srcs/sources_1/new/video_ram.v" \
"../../../../dig_volt.srcs/sim_1/new/tb_top_scope.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
