#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Dec  6 01:17:08 2025
# Process ID         : 1852
# Current directory  : A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.runs/impl_1
# Command line       : vivado.exe -log top_lcd_touch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_lcd_touch.tcl -notrace
# Log file           : A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.runs/impl_1/top_lcd_touch.vdi
# Journal file       : A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.runs/impl_1\vivado.jou
# Running On         : Fahu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16890 MB
# Swap memory        : 19327 MB
# Total Virtual      : 36218 MB
# Available Virtual  : 8284 MB
#-----------------------------------------------------------
source top_lcd_touch.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 657.418 ; gain = 206.820
Command: link_design -top top_lcd_touch -part xc7a50tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tfgg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'a:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 874.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [a:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Finished Parsing XDC File [a:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [a:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [a:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [a:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1576.711 ; gain = 574.137
Finished Parsing XDC File [a:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.srcs/constrs_1/new/top_lcd_touch.xdc]
Finished Parsing XDC File [A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.srcs/constrs_1/new/top_lcd_touch.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1576.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1576.711 ; gain = 904.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 22 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1576.711 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d81b0034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1604.531 ; gain = 27.820

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d81b0034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d81b0034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d81b0034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d81b0034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d81b0034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d81b0034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c486328d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 2029.332 ; gain = 0.000
Retarget | Checksum: 1c486328d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20e89fc0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 2029.332 ; gain = 0.000
Constant propagation | Checksum: 20e89fc0e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 5 Sweep | Checksum: 2189d84e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 2029.332 ; gain = 0.000
Sweep | Checksum: 2189d84e8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2189d84e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 2029.332 ; gain = 0.000
BUFG optimization | Checksum: 2189d84e8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2189d84e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 2029.332 ; gain = 0.000
Shift Register Optimization | Checksum: 2189d84e8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2189d84e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 2029.332 ; gain = 0.000
Post Processing Netlist | Checksum: 2189d84e8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 212dc53c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 212dc53c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 9 Finalization | Checksum: 212dc53c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.569 . Memory (MB): peak = 2029.332 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 212dc53c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.574 . Memory (MB): peak = 2029.332 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 212dc53c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2029.332 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 212dc53c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2029.332 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2029.332 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 212dc53c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2029.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.332 ; gain = 452.621
INFO: [Vivado 12-24828] Executing command : report_drc -file top_lcd_touch_drc_opted.rpt -pb top_lcd_touch_drc_opted.pb -rpx top_lcd_touch_drc_opted.rpx
Command: report_drc -file top_lcd_touch_drc_opted.rpt -pb top_lcd_touch_drc_opted.pb -rpx top_lcd_touch_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.runs/impl_1/top_lcd_touch_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2029.332 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2029.332 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2029.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2029.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2029.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2029.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.runs/impl_1/top_lcd_touch_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bf146ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2029.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'u_lcd_rgb_char/u_rd_id/lcd_clk_OBUF_inst_i_1' is driving clock pin of 23 registers. This could lead to large hold time violations. First few involved registers are:
	u_lcd_rgb_char/u_lcd_driver/v_cnt_reg[5] {FDCE}
	u_lcd_rgb_char/u_lcd_driver/v_cnt_reg[10] {FDCE}
	u_lcd_rgb_char/u_lcd_driver/v_cnt_reg[4] {FDCE}
	u_lcd_rgb_char/u_lcd_driver/v_cnt_reg[9] {FDCE}
	u_lcd_rgb_char/u_lcd_driver/v_cnt_reg[7] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb721cee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17f6dc7d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17f6dc7d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17f6dc7d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d86f0884

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1329f063d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1329f063d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1c292d71f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 15daf43c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 55 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 22 nets or LUTs. Breaked 0 LUT, combined 22 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2029.332 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             22  |                    22  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             22  |                    22  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 10cb3af0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 6883442e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 2 Global Placement | Checksum: 6883442e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ff6050aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ed08e7f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20690e2ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1660a8449

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13e936da4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: a23fca0a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ccaa3284

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1661f9105

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1661f9105

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14db2d6ca

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.886 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14832ed33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2029.332 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1814f6050

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 14db2d6ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.886. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15ad901aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.332 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15ad901aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ad901aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15ad901aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15ad901aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.332 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2029.332 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.332 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14feb5780

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.332 ; gain = 0.000
Ending Placer Task | Checksum: 12299d133

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.332 ; gain = 0.000
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2029.332 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_lcd_touch_utilization_placed.rpt -pb top_lcd_touch_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_lcd_touch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2029.332 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_lcd_touch_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2029.332 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2029.332 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 2029.332 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2029.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2029.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2029.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 2029.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.runs/impl_1/top_lcd_touch_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 2035.910 ; gain = 6.578
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.886 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2053.809 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 2055.738 ; gain = 1.930
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.738 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2055.738 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2055.738 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2055.738 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 2055.738 ; gain = 1.930
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.runs/impl_1/top_lcd_touch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 526ee7c2 ConstDB: 0 ShapeSum: c95202a9 RouteDB: 6d8e6c8
Post Restoration Checksum: NetGraph: 827b5567 | NumContArr: 4edb6fca | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 256a8ba6b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2124.453 ; gain = 68.715

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 256a8ba6b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2124.453 ; gain = 68.715

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 256a8ba6b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2124.453 ; gain = 68.715
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20490227d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2153.766 ; gain = 98.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.678  | TNS=0.000  | WHS=-0.160 | THS=-1.746 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 23a83a3b7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2178.359 ; gain = 122.621

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00462409 %
  Global Horizontal Routing Utilization  = 0.00338365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2270
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2253
  Number of Partially Routed Nets     = 17
  Number of Node Overlaps             = 49

Phase 2 Router Initialization | Checksum: 215b3efdc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2178.359 ; gain = 122.621

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 215b3efdc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2178.359 ; gain = 122.621

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 277cf6c9c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2178.359 ; gain = 122.621
Phase 4 Initial Routing | Checksum: 277cf6c9c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2178.359 ; gain = 122.621

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1561
 Number of Nodes with overlaps = 635
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.620  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 207205ea8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2178.359 ; gain = 122.621
Phase 5 Rip-up And Reroute | Checksum: 207205ea8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2178.359 ; gain = 122.621

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b78bdd55

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2178.359 ; gain = 122.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.620  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1b78bdd55

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2178.359 ; gain = 122.621

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1b78bdd55

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2178.359 ; gain = 122.621
Phase 6 Delay and Skew Optimization | Checksum: 1b78bdd55

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2178.359 ; gain = 122.621

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.620  | TNS=0.000  | WHS=0.198  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21c4db528

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2178.359 ; gain = 122.621
Phase 7 Post Hold Fix | Checksum: 21c4db528

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2178.359 ; gain = 122.621

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.01682 %
  Global Horizontal Routing Utilization  = 1.22163 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21c4db528

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 2178.359 ; gain = 122.621

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21c4db528

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 2178.359 ; gain = 122.621

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2649096ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2178.359 ; gain = 122.621

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2649096ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2178.359 ; gain = 122.621

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.620  | TNS=0.000  | WHS=0.198  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2649096ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2178.359 ; gain = 122.621
Total Elapsed time in route_design: 46.785 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1b45edf14

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2178.359 ; gain = 122.621
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1b45edf14

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2178.359 ; gain = 122.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2178.359 ; gain = 122.621
INFO: [Vivado 12-24828] Executing command : report_drc -file top_lcd_touch_drc_routed.rpt -pb top_lcd_touch_drc_routed.pb -rpx top_lcd_touch_drc_routed.rpx
Command: report_drc -file top_lcd_touch_drc_routed.rpt -pb top_lcd_touch_drc_routed.pb -rpx top_lcd_touch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.runs/impl_1/top_lcd_touch_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_lcd_touch_methodology_drc_routed.rpt -pb top_lcd_touch_methodology_drc_routed.pb -rpx top_lcd_touch_methodology_drc_routed.rpx
Command: report_methodology -file top_lcd_touch_methodology_drc_routed.rpt -pb top_lcd_touch_methodology_drc_routed.pb -rpx top_lcd_touch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.runs/impl_1/top_lcd_touch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file top_lcd_touch_timing_summary_routed.rpt -pb top_lcd_touch_timing_summary_routed.pb -rpx top_lcd_touch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_lcd_touch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_lcd_touch_route_status.rpt -pb top_lcd_touch_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_lcd_touch_power_routed.rpt -pb top_lcd_touch_power_summary_routed.pb -rpx top_lcd_touch_power_routed.rpx
Command: report_power -file top_lcd_touch_power_routed.rpt -pb top_lcd_touch_power_summary_routed.pb -rpx top_lcd_touch_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_lcd_touch_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_lcd_touch_bus_skew_routed.rpt -pb top_lcd_touch_bus_skew_routed.pb -rpx top_lcd_touch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2231.207 ; gain = 52.848
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2231.371 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2233.242 ; gain = 1.871
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2233.242 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2233.242 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2233.242 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2233.242 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 2233.242 ; gain = 1.871
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/Vivado/A7/K9_F407/example/19_top_lcd_touch/top_lcd_touch.runs/impl_1/top_lcd_touch_routed.dcp' has been generated.
Command: write_bitstream -force top_lcd_touch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_lcd_touch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2720.230 ; gain = 486.988
INFO: [Common 17-206] Exiting Vivado at Sat Dec  6 01:19:19 2025...
