#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec 22 04:14:34 2025
# Process ID         : 21916
# Current directory  : A:/FPGA_Project/FPGA_CourseDesign/camera_prj/vivado_prj/camera_prj.runs/clk_wiz_1_synth_1
# Command line       : vivado.exe -log clk_wiz_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_1.tcl
# Log file           : A:/FPGA_Project/FPGA_CourseDesign/camera_prj/vivado_prj/camera_prj.runs/clk_wiz_1_synth_1/clk_wiz_1.vds
# Journal file       : A:/FPGA_Project/FPGA_CourseDesign/camera_prj/vivado_prj/camera_prj.runs/clk_wiz_1_synth_1\vivado.jou
# Running On         : Fahu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16890 MB
# Swap memory        : 26843 MB
# Total Virtual      : 43734 MB
# Available Virtual  : 14721 MB
#-----------------------------------------------------------
source clk_wiz_1.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 658.398 ; gain = 206.883
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_wiz_1, cache-ID = e9ddaa4a9ba83d96.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 22 04:14:43 2025...
