# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.gen/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../camera_prj.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../camera_prj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../camera_prj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../camera_prj.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v" \
"../../../../camera_prj.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.v" \

verilog lcd  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/lcd/clk_div.v" \

verilog ov5640  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/ov5640/cmos_capture_data.v" \

verilog fsmc  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/fsmc/fmc_control.v" \

verilog ov5640  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/ov5640/i2c_dri.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/ov5640/i2c_ov5640_rgb565_cfg.v" \

verilog lcd  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/lcd/lcd.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/lcd/lcd_driver.v" \

verilog top  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/new/ov5640_rgb565_lcd.v" \

verilog ov5640  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/ov5640/picture_size.v" \

verilog lcd  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/lcd/rd_id.v" \

verilog sdram  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/sdram/sdram_cmd.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/sdram/sdram_controller.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/sdram/sdram_ctrl.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/sdram/sdram_data.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/sdram/sdram_fifo_ctrl.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/sdram/sdram_top.v" \

verilog top  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/new/top_camera.v" \

verilog touch  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/touch/i2c_dri_m.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/touch/touch_dri.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/touch/touch_top.v" \

verilog hdmi  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/hdmi/dvi_transmitter_top.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/hdmi/hdmi_top.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/hdmi/asyn_rst_syn.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/hdmi/dvi_encoder.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/hdmi/serializer_10_to_1.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/hdmi/video_driver.v" \

verilog lcd  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/lcd/lcd_rgb_char.v" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/lcd/lcd_display.v" \

verilog touch  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/touch/touch_event.v" \

verilog sdram  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sources_1/imports/bsp/sdram/sdram_para.v" \

verilog xil_defaultlib  --include "../../../../../../../../Vivado/XILINX/2025.1/Vivado/data/rsb/busdef" --include "../../../../camera_prj.ip_user_files/ipstatic" \
"../../../../camera_prj.srcs/sim_1/new/tb_camera.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
