
{ 
    crc :  1549818302707618437  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5cfb9b87d4c543f3adba5430a4d66c3c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot seg_dynamic_behav xil_defaultlib.seg_dynamic xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seg_dynamic_behav/xsimk.exe\"   \"xsim.dir/seg_dynamic_behav/obj/xsim_0.win64.obj\" \"xsim.dir/seg_dynamic_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 