#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Jan  3 22:30:07 2026
# Process ID         : 37408
# Current directory  : A:/FPGA_Project/FPGA_CourseDesign/camera_prj/vivado_prj/camera_prj.runs/fifo_generator_1_synth_1
# Command line       : vivado.exe -log fifo_generator_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_1.tcl
# Log file           : A:/FPGA_Project/FPGA_CourseDesign/camera_prj/vivado_prj/camera_prj.runs/fifo_generator_1_synth_1/fifo_generator_1.vds
# Journal file       : A:/FPGA_Project/FPGA_CourseDesign/camera_prj/vivado_prj/camera_prj.runs/fifo_generator_1_synth_1\vivado.jou
# Running On         : Fahu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16890 MB
# Swap memory        : 31196 MB
# Total Virtual      : 48087 MB
# Available Virtual  : 4213 MB
#-----------------------------------------------------------
source fifo_generator_1.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 655.613 ; gain = 205.156
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fifo_generator_1, cache-ID = 5e68d09894f3abed.
INFO: [Common 17-206] Exiting Vivado at Sat Jan  3 22:30:29 2026...
