#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Dec 20 20:37:49 2025
# Process ID         : 20584
# Current directory  : A:/FPGA_Project/FPGA_CourseDesign/ov5640_rgb565_lcd/ov5640_rgb565_lcd.runs/ila_0_synth_1
# Command line       : vivado.exe -log ila_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_0.tcl
# Log file           : A:/FPGA_Project/FPGA_CourseDesign/ov5640_rgb565_lcd/ov5640_rgb565_lcd.runs/ila_0_synth_1/ila_0.vds
# Journal file       : A:/FPGA_Project/FPGA_CourseDesign/ov5640_rgb565_lcd/ov5640_rgb565_lcd.runs/ila_0_synth_1\vivado.jou
# Running On         : Fahu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16890 MB
# Swap memory        : 26843 MB
# Total Virtual      : 43734 MB
# Available Virtual  : 13435 MB
#-----------------------------------------------------------
source ila_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ila_0, cache-ID = 119b712e00ef0d3e.
config_ip_cache: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 698.852 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 20 20:38:02 2025...
